# POD-airbnb-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pod/airbnb/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pod/airbnb/: ChattingActivity.kt  CreateAccountActivity.kt  EmailLoginActivity.kt  HostingActivity.kt  HostingDetailActivity.kt  ListAdapter.kt  ListViewModel.kt  LoadingActivity.kt  LoginActivity.kt  LoginMoreActivity.kt  MainActivity.kt  PhotoProfileActivity.kt  PrivacyProfileActivity.kt  ProfileActivity.kt  Repo.kt  StartHostingActivity.kt  WhiteLoginActivity.kt
app/src/main/java/com/pod/airbnb/navigation/: MessageFragment.kt  ProfileFragment.kt  SearchFragment.kt  TravelFragment.kt  WishlistFragment.kt
app/src/main/res/drawable/: clicked_button.xml  controller.xml  gradient.xml  heart_selector.xml  ic_apple_login.xml  ic_back.xml  ic_back_arrow.xml  ic_bell.xml  ic_building.xml  ic_camera.xml  ic_change.xml  ic_document.xml  ic_dots.xml  ic_email_login.xml  ic_emptyheart.xml  ic_facebook_login.xml  ic_fore_arrow.xml  ic_fullheart.xml  ic_globe.xml  ic_google.xml  ic_google_login.xml  ic_hosting.xml  ic_loding.xml  ic_male.xml  ic_message.xml  ic_money.xml  ic_opinion.xml  ic_out.xml  ic_present.xml  ic_profile.xml  ic_search.xml  ic_security.xml  ic_settings.xml  ic_travel.xml  ic_user.xml  ic_userimg.xml  ic_wish_list.xml  lineless_button.xml  menu_selector_color.xml  menu_selector_color_text.xml  (+5 more)
app/src/main/res/drawable-v24/: outline_pink_button.xml
app/src/main/res/layout/: activity_chatting.xml  activity_create_account.xml  activity_email_login.xml  activity_hosting.xml  activity_hosting_detail.xml  activity_loading.xml  activity_login.xml  activity_login_more.xml  activity_main.xml  activity_photo_profile.xml  activity_privacy_profile.xml  activity_profile.xml  activity_start_hosting.xml  activity_white_login.xml  alertdialog_edittext.xml  fragment_logined_message.xml  fragment_logined_profile.xml  fragment_logined_travel.xml  fragment_logined_wishlist.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  fragment_travel.xml  fragment_wishlist.xml  item.xml  item_2.xml  item_3.xml  item_chat.xml  item_chatroom.xml  item_hosting.xml
app/src/main/res/menu/: btm_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/test/java/com/pod/airbnb/: ExampleUnitTest.kt
(+10 files in other folders)
