<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_question"
        android:title="search_recycler"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionProviderClass="androidx.appcompat.widget.SearchView"/>

</menu>