<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/search_covid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@string/covid"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:gravity="center"/>

    </FrameLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/search_covid"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search"
        android:drawableTint="@color/pink"
        android:text="@string/search_view"
        android:textColor="@color/black"
        android:gravity="center">

    </Button>

    <ScrollView
        tools:context=".MainActivity"
        android:layout_below="@+id/search_covid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/search_top_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search_top"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/context_search_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="에어비앤비가\n여행지를 찾아드릴게요!"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

<!--                    글자 색깔-->
                    <Button
                        android:id="@+id/flex_search"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_button"
                        android:text="유연한 검색"
                        android:bufferType="spannable"/>

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/near"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vpg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_onBoarding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:focusable="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anywhere"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vpg_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_onBoarding_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:focusable="true"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/starting_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:background="@drawable/hosting" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hosting_start"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hosting_start_content"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_img"
                            android:text="@string/hosting_more"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:gravity="center_horizontal|center_vertical"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/special"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vpg_2"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginBottom="10dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_onBoarding_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    android:focusable="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>